
ATLANTA HAWKS

Bradley Beal
Dunk: 5
Post: 7
Drive: 30
Jumper: 31
Threes: 27
FGD: 80/83
FGI: 43/43
FGJ: 43/43
FT: 79/79
FG3: 37/39
SCR: 60/70
PAS: 49/55
HDL: 47/47
ORB: 48/53
DRB: 49/54
BLK: 37/37
STL: 58/58
DRFL: 9/14
DEF: 66/66
DIS: 73/73
IQ: 73/80

Marcus Dove
Dunk: 10
Post: 45
Drive: 10
Jumper: 28
Threes: 7
FGD: 84/85
FGI: 53/53
FGJ: 41/41
FT: 72/72
FG3: 25/25
SCR: 51/51
PAS: 46/60
HDL: 35/35
ORB: 52/52
DRB: 52/52
BLK: 53/53
STL: 54/64
DRFL: 6/8
DEF: 74/74
DIS: 66/74
IQ: 61/63

Robert Sacre
Dunk: 5
Post: 65
Drive: 5
Jumper: 25
Threes: 0
FGD: 87/87
FGI: 49/49
FGJ: 38/40
FT: 75/78
FG3: 3/3
SCR: 43/44
PAS: 43/43
HDL: 41/48
ORB: 68/68
DRB: 70/70
BLK: 53/60
STL: 37/48
DRFL: 11/13
DEF: 71/82
DIS: 69/69
IQ: 70/70

Dion Waiters
Dunk: 5
Post: 10
Drive: 30
Jumper: 19
Threes: 36
FGD: 87/87
FGI: 54/54
FGJ: 43/43
FT: 68/68
FG3: 37/37
SCR: 59/72
PAS: 52/58
HDL: 64/66
ORB: 38/38
DRB: 44/45
BLK: 32/32
STL: 65/78
DRFL: 8/10
DEF: 64/73
DIS: 64/90
IQ: 75/78

Maalik Wayns
Dunk: 5
Post: 0
Drive: 30
Jumper: 46
Threes: 19
FGD: 83/83
FGI: 44/45
FGJ: 41/41
FT: 81/81
FG3: 31/35
SCR: 68/90
PAS: 74/74
HDL: 74/74
ORB: 30/30
DRB: 45/64
BLK: 35/35
STL: 66/80
DRFL: 4/7
DEF: 55/70
DIS: 74/74
IQ: 80/90

