
CHARLOTTE BOBCATS

Nemanja Bjelica
Dunk: 5
Post: 5
Drive: 30
Jumper: 35
Threes: 25
FGD: 86/87
FGI: 44/46
FGJ: 40/42
FT: 67/67
FG3: 34/34
SCR: 57/57
PAS: 66/100
HDL: 82/100
ORB: 63/63
DRB: 65/70
BLK: 36/38
STL: 58/58
DRFL: 5/7
DEF: 44/49
DIS: 40/63
IQ: 66/83

Terrance Henry
Dunk: 10
Post: 45
Drive: 10
Jumper: 28
Threes: 7
FGD: 83/84
FGI: 46/46
FGJ: 43/45
FT: 72/72
FG3: 33/34
SCR: 49/56
PAS: 45/47
HDL: 48/71
ORB: 48/74
DRB: 56/56
BLK: 47/48
STL: 30/55
DRFL: 11/20
DEF: 48/57
DIS: 43/71
IQ: 45/66

Tiny Gallon
Dunk: 10
Post: 51
Drive: 10
Jumper: 26
Threes: 3
FGD: 83/83
FGI: 53/53
FGJ: 41/42
FT: 72/75
FG3: 13/17
SCR: 55/97
PAS: 21/28
HDL: 34/34
ORB: 55/77
DRB: 56/73
BLK: 53/55
STL: 48/55
DRFL: 13/20
DEF: 60/60
DIS: 46/53
IQ: 54/58

Marcus Dove
Dunk: 10
Post: 45
Drive: 10
Jumper: 28
Threes: 7
FGD: 86/86
FGI: 53/53
FGJ: 42/43
FT: 72/72
FG3: 24/25
SCR: 48/48
PAS: 47/60
HDL: 33/48
ORB: 50/62
DRB: 54/65
BLK: 60/69
STL: 50/50
DRFL: 6/6
DEF: 77/81
DIS: 63/63
IQ: 59/59

Greg Smith
Dunk: 5
Post: 50
Drive: 0
Jumper: 45
Threes: 0
FGD: 86/88
FGI: 49/49
FGJ: 38/38
FT: 61/62
FG3: 5/6
SCR: 42/63
PAS: 41/52
HDL: 43/48
ORB: 52/54
DRB: 66/66
BLK: 46/46
STL: 37/37
DRFL: 9/11
DEF: 60/60
DIS: 49/49
IQ: 68/68

