
CHICAGO BULLS

William Buford
Dunk: 5
Post: 5
Drive: 30
Jumper: 25
Threes: 35
FGD: 86/87
FGI: 43/45
FGJ: 43/44
FT: 76/76
FG3: 34/34
SCR: 57/68
PAS: 61/74
HDL: 57/57
ORB: 44/44
DRB: 50/50
BLK: 32/32
STL: 39/39
DRFL: 6/6
DEF: 65/65
DIS: 68/69
IQ: 65/65

Sundiata Gaines
Dunk: 5
Post: 2
Drive: 23
Jumper: 40
Threes: 30
FGD: 80/80
FGI: 40/42
FGJ: 37/37
FT: 75/75
FG3: 35/35
SCR: 54/61
PAS: 33/33
HDL: 36/43
ORB: 41/43
DRB: 43/48
BLK: 33/33
STL: 48/48
DRFL: 7/7
DEF: 52/52
DIS: 73/76
IQ: 65/65

Tu Holloway
Dunk: 5
Post: 5
Drive: 20
Jumper: 50
Threes: 20
FGD: 85/85
FGI: 42/44
FGJ: 44/44
FT: 81/84
FG3: 35/35
SCR: 53/66
PAS: 68/78
HDL: 63/63
ORB: 41/41
DRB: 38/49
BLK: 25/25
STL: 52/52
DRFL: 9/10
DEF: 57/71
DIS: 68/75
IQ: 68/78

Darius Johnson-Odom
Dunk: 5
Post: 5
Drive: 15
Jumper: 45
Threes: 30
FGD: 86/86
FGI: 42/42
FGJ: 43/44
FT: 69/72
FG3: 38/38
SCR: 58/68
PAS: 46/48
HDL: 48/61
ORB: 34/34
DRB: 31/38
BLK: 32/32
STL: 34/49
DRFL: 3/3
DEF: 41/42
DIS: 87/100
IQ: 80/81

A.J. Price
Dunk: 2
Post: 8
Drive: 40
Jumper: 28
Threes: 22
FGD: 83/83
FGI: 45/45
FGJ: 36/38
FT: 80/82
FG3: 35/38
SCR: 58/75
PAS: 48/55
HDL: 50/58
ORB: 32/38
DRB: 35/35
BLK: 35/43
STL: 47/62
DRFL: 6/6
DEF: 52/66
DIS: 69/78
IQ: 66/76

