
CLEVELAND CAVALIERS

Reggie Jackson
Dunk: 5
Post: 5
Drive: 30
Jumper: 26
Threes: 34
FGD: 87/87
FGI: 42/44
FGJ: 40/40
FT: 70/72
FG3: 30/30
SCR: 55/67
PAS: 56/64
HDL: 57/73
ORB: 35/35
DRB: 46/46
BLK: 18/34
STL: 69/93
DRFL: 12/20
DEF: 54/54
DIS: 62/62
IQ: 55/71

Darius Morris
Dunk: 5
Post: 5
Drive: 20
Jumper: 46
Threes: 24
FGD: 85/85
FGI: 44/46
FGJ: 44/44
FT: 59/62
FG3: 13/16
SCR: 41/69
PAS: 69/83
HDL: 70/82
ORB: 41/41
DRB: 41/55
BLK: 24/24
STL: 51/55
DRFL: 10/11
DEF: 45/73
DIS: 70/72
IQ: 77/94

Julyan Stone
Dunk: 6
Post: 14
Drive: 42
Jumper: 28
Threes: 10
FGD: 85/87
FGI: 44/44
FGJ: 39/39
FT: 56/56
FG3: 27/27
SCR: 39/60
PAS: 59/91
HDL: 58/58
ORB: 43/50
DRB: 46/46
BLK: 37/37
STL: 45/45
DRFL: 2/4
DEF: 51/76
DIS: 53/86
IQ: 63/63

Pape Sy
Dunk: 5
Post: 13
Drive: 22
Jumper: 45
Threes: 15
FGD: 84/87
FGI: 40/43
FGJ: 33/35
FT: 49/49
FG3: 27/28
SCR: 54/63
PAS: 55/64
HDL: 65/72
ORB: 44/56
DRB: 48/48
BLK: 36/36
STL: 47/47
DRFL: 4/5
DEF: 44/44
DIS: 52/52
IQ: 48/48

Evan Fournier
Dunk: 5
Post: 5
Drive: 30
Jumper: 40
Threes: 20
FGD: 84/84
FGI: 46/46
FGJ: 46/46
FT: 74/74
FG3: 30/30
SCR: 54/72
PAS: 59/59
HDL: 73/73
ORB: 47/47
DRB: 56/56
BLK: 34/34
STL: 52/67
DRFL: 10/10
DEF: 60/70
DIS: 78/85
IQ: 78/84

