
DALLAS MAVERICKS

A.J. Price
Dunk: 2
Post: 8
Drive: 40
Jumper: 28
Threes: 22
FGD: 84/84
FGI: 44/45
FGJ: 38/38
FT: 82/82
FG3: 37/37
SCR: 57/80
PAS: 52/55
HDL: 51/62
ORB: 38/42
DRB: 42/43
BLK: 31/38
STL: 55/55
DRFL: 4/8
DEF: 51/59
DIS: 72/72
IQ: 71/71

Brian Roberts
Dunk: 2
Post: 0
Drive: 10
Jumper: 58
Threes: 30
FGD: 78/81
FGI: 39/42
FGJ: 41/41
FT: 70/72
FG3: 30/30
SCR: 57/61
PAS: 50/50
HDL: 46/52
ORB: 30/37
DRB: 34/34
BLK: 36/44
STL: 44/44
DRFL: 2/2
DEF: 46/49
DIS: 56/56
IQ: 59/70

Jerry Smith
Dunk: 2
Post: 0
Drive: 12
Jumper: 42
Threes: 44
FGD: 85/87
FGI: 42/44
FGJ: 41/41
FT: 79/82
FG3: 35/35
SCR: 57/57
PAS: 59/72
HDL: 72/72
ORB: 32/37
DRB: 34/35
BLK: 33/41
STL: 39/46
DRFL: 1/5
DEF: 50/53
DIS: 43/61
IQ: 54/62

Jamar Smith
Dunk: 2
Post: 8
Drive: 20
Jumper: 40
Threes: 30
FGD: 83/83
FGI: 39/39
FGJ: 39/39
FT: 67/67
FG3: 30/32
SCR: 49/55
PAS: 57/66
HDL: 34/34
ORB: 32/39
DRB: 40/40
BLK: 37/37
STL: 52/52
DRFL: 2/5
DEF: 54/54
DIS: 57/71
IQ: 62/62

Julyan Stone
Dunk: 6
Post: 14
Drive: 42
Jumper: 28
Threes: 10
FGD: 85/87
FGI: 44/44
FGJ: 38/41
FT: 58/58
FG3: 28/28
SCR: 40/40
PAS: 62/63
HDL: 58/60
ORB: 48/48
DRB: 50/53
BLK: 34/38
STL: 51/51
DRFL: 3/6
DEF: 46/61
DIS: 54/82
IQ: 61/62

