
INDIANA PACERS

Robert Sacre
Dunk: 5
Post: 65
Drive: 5
Jumper: 25
Threes: 0
FGD: 87/87
FGI: 49/49
FGJ: 39/40
FT: 76/78
FG3: 5/5
SCR: 45/59
PAS: 39/39
HDL: 42/53
ORB: 62/62
DRB: 67/67
BLK: 52/65
STL: 43/43
DRFL: 11/11
DEF: 73/76
DIS: 66/66
IQ: 69/69

Ognjen Kuzmic
Dunk: 10
Post: 61
Drive: 10
Jumper: 19
Threes: 0
FGD: 84/86
FGI: 50/51
FGJ: 38/40
FT: 66/67
FG3: 3/3
SCR: 49/65
PAS: 43/43
HDL: 42/44
ORB: 58/77
DRB: 54/54
BLK: 56/71
STL: 45/45
DRFL: 9/10
DEF: 56/67
DIS: 71/83
IQ: 53/65

Paulo Prestes
Dunk: 10
Post: 40
Drive: 10
Jumper: 40
Threes: 0
FGD: 83/84
FGI: 51/51
FGJ: 39/40
FT: 47/47
FG3: 0/2
SCR: 49/63
PAS: 38/49
HDL: 37/37
ORB: 63/63
DRB: 71/71
BLK: 57/57
STL: 52/66
DRFL: 21/21
DEF: 68/68
DIS: 58/73
IQ: 68/68

Greg Smith
Dunk: 5
Post: 50
Drive: 0
Jumper: 45
Threes: 0
FGD: 85/86
FGI: 46/49
FGJ: 40/40
FT: 63/63
FG3: 9/9
SCR: 47/55
PAS: 43/52
HDL: 44/44
ORB: 53/53
DRB: 65/65
BLK: 46/60
STL: 35/54
DRFL: 11/11
DEF: 61/61
DIS: 44/44
IQ: 73/88

Darius Johnson-Odom
Dunk: 5
Post: 5
Drive: 15
Jumper: 45
Threes: 30
FGD: 85/85
FGI: 44/44
FGJ: 41/43
FT: 73/73
FG3: 37/39
SCR: 59/70
PAS: 49/49
HDL: 44/44
ORB: 32/44
DRB: 39/46
BLK: 31/31
STL: 33/33
DRFL: 3/4
DEF: 34/51
DIS: 84/84
IQ: 84/84

