
MIAMI HEAT

Robert Covington
Dunk: 10
Post: 36
Drive: 10
Jumper: 21
Threes: 23
FGD: 83/84
FGI: 49/49
FGJ: 42/42
FT: 71/73
FG3: 26/27
SCR: 48/48
PAS: 46/46
HDL: 43/44
ORB: 52/62
DRB: 56/78
BLK: 46/46
STL: 31/33
DRFL: 9/9
DEF: 47/47
DIS: 51/51
IQ: 58/58

Gary Forbes
Dunk: 5
Post: 5
Drive: 16
Jumper: 46
Threes: 28
FGD: 81/83
FGI: 44/44
FGJ: 39/39
FT: 76/76
FG3: 33/35
SCR: 50/73
PAS: 32/48
HDL: 50/50
ORB: 38/46
DRB: 38/38
BLK: 30/30
STL: 50/50
DRFL: 2/3
DEF: 58/65
DIS: 55/83
IQ: 67/67

Dennis Horner
Dunk: 10
Post: 45
Drive: 10
Jumper: 23
Threes: 12
FGD: 87/87
FGI: 45/45
FGJ: 41/41
FT: 70/73
FG3: 14/14
SCR: 39/56
PAS: 38/42
HDL: 57/57
ORB: 53/53
DRB: 56/76
BLK: 48/48
STL: 33/42
DRFL: 8/8
DEF: 64/67
DIS: 57/57
IQ: 63/70

Dominic McGuire
Dunk: 5
Post: 25
Drive: 10
Jumper: 50
Threes: 10
FGD: 84/84
FGI: 42/42
FGJ: 38/38
FT: 70/70
FG3: 21/22
SCR: 50/50
PAS: 40/55
HDL: 52/68
ORB: 53/56
DRB: 59/59
BLK: 37/40
STL: 54/54
DRFL: 4/4
DEF: 76/82
DIS: 75/75
IQ: 63/63

Tornike Shengelia
Dunk: 5
Post: 10
Drive: 15
Jumper: 50
Threes: 20
FGD: 79/80
FGI: 42/42
FGJ: 34/34
FT: 66/67
FG3: 27/27
SCR: 42/57
PAS: 35/54
HDL: 36/36
ORB: 40/50
DRB: 43/43
BLK: 32/33
STL: 52/52
DRFL: 3/3
DEF: 43/50
DIS: 66/66
IQ: 49/51

