
MILWAUKEE BUCKS

Royce White
Dunk: 8
Post: 40
Drive: 22
Jumper: 25
Threes: 5
FGD: 83/85
FGI: 47/48
FGJ: 40/43
FT: 51/51
FG3: 34/34
SCR: 71/88
PAS: 62/71
HDL: 40/40
ORB: 69/90
DRB: 80/80
BLK: 52/56
STL: 58/60
DRFL: 8/13
DEF: 60/69
DIS: 49/83
IQ: 67/72

Jackie Carmichael
Dunk: 10
Post: 41
Drive: 10
Jumper: 36
Threes: 3
FGD: 83/87
FGI: 54/57
FGJ: 43/43
FT: 71/75
FG3: 17/17
SCR: 66/76
PAS: 40/56
HDL: 37/50
ORB: 60/60
DRB: 81/81
BLK: 66/78
STL: 44/53
DRFL: 12/13
DEF: 59/68
DIS: 70/89
IQ: 75/75

Dion Waiters
Dunk: 5
Post: 10
Drive: 30
Jumper: 19
Threes: 36
FGD: 85/85
FGI: 54/54
FGJ: 45/45
FT: 68/71
FG3: 38/38
SCR: 62/62
PAS: 48/53
HDL: 58/62
ORB: 43/43
DRB: 35/35
BLK: 29/29
STL: 70/84
DRFL: 6/10
DEF: 58/58
DIS: 65/73
IQ: 76/76

Michael Kidd-Gilchrist
Dunk: 5
Post: 30
Drive: 34
Jumper: 22
Threes: 9
FGD: 87/87
FGI: 45/48
FGJ: 41/44
FT: 77/77
FG3: 26/28
SCR: 59/67
PAS: 45/54
HDL: 56/61
ORB: 61/72
DRB: 62/64
BLK: 52/52
STL: 44/63
DRFL: 7/13
DEF: 67/87
DIS: 65/82
IQ: 68/72

Thomas Robinson
Dunk: 6
Post: 36
Drive: 11
Jumper: 44
Threes: 3
FGD: 87/87
FGI: 49/51
FGJ: 42/43
FT: 61/63
FG3: 28/28
SCR: 83/84
PAS: 42/53
HDL: 37/50
ORB: 76/76
DRB: 80/98
BLK: 43/43
STL: 50/70
DRFL: 10/11
DEF: 61/66
DIS: 63/79
IQ: 59/59

