
ORLANDO MAGIC

Isaiah Austin
Dunk: 10
Post: 45
Drive: 10
Jumper: 23
Threes: 12
FGD: 83/83
FGI: 51/51
FGJ: 45/45
FT: 62/63
FG3: 39/39
SCR: 54/73
PAS: 44/44
HDL: 72/72
ORB: 54/56
DRB: 59/75
BLK: 40/40
STL: 50/50
DRFL: 9/9
DEF: 57/65
DIS: 52/52
IQ: 66/66

Furkan Aldemir
Dunk: 10
Post: 22
Drive: 8
Jumper: 40
Threes: 20
FGD: 83/86
FGI: 44/48
FGJ: 43/43
FT: 70/70
FG3: 13/15
SCR: 52/52
PAS: 40/55
HDL: 41/50
ORB: 56/67
DRB: 57/74
BLK: 52/52
STL: 32/32
DRFL: 6/8
DEF: 50/68
DIS: 70/77
IQ: 52/52

James McAdoo
Dunk: 10
Post: 45
Drive: 10
Jumper: 28
Threes: 7
FGD: 85/85
FGI: 46/47
FGJ: 44/44
FT: 70/70
FG3: 34/34
SCR: 65/82
PAS: 41/48
HDL: 51/69
ORB: 58/68
DRB: 64/69
BLK: 27/30
STL: 50/77
DRFL: 6/7
DEF: 59/59
DIS: 61/61
IQ: 66/97

Evan Fournier
Dunk: 5
Post: 5
Drive: 30
Jumper: 40
Threes: 20
FGD: 87/87
FGI: 47/47
FGJ: 45/45
FT: 71/72
FG3: 32/32
SCR: 49/61
PAS: 62/62
HDL: 70/75
ORB: 50/50
DRB: 55/55
BLK: 30/33
STL: 51/61
DRFL: 9/10
DEF: 51/68
DIS: 79/94
IQ: 81/91

Tomislav Zubcic
Dunk: 7
Post: 33
Drive: 13
Jumper: 45
Threes: 2
FGD: 87/87
FGI: 42/42
FGJ: 41/41
FT: 62/63
FG3: 4/7
SCR: 59/65
PAS: 31/42
HDL: 37/49
ORB: 56/56
DRB: 63/69
BLK: 52/60
STL: 39/39
DRFL: 5/5
DEF: 48/63
DIS: 71/71
IQ: 76/76

