
PORTLAND TRAILBLAZERS

Isaiah Austin
Dunk: 10
Post: 45
Drive: 10
Jumper: 23
Threes: 12
FGD: 87/87
FGI: 50/50
FGJ: 46/46
FT: 62/62
FG3: 37/37
SCR: 59/86
PAS: 46/52
HDL: 68/78
ORB: 60/60
DRB: 56/70
BLK: 39/45
STL: 49/56
DRFL: 6/6
DEF: 58/65
DIS: 49/66
IQ: 61/72

Bernard James
Dunk: 10
Post: 51
Drive: 10
Jumper: 24
Threes: 5
FGD: 86/86
FGI: 51/53
FGJ: 37/37
FT: 55/55
FG3: 7/7
SCR: 40/40
PAS: 32/32
HDL: 41/41
ORB: 64/70
DRB: 73/86
BLK: 74/85
STL: 52/52
DRFL: 11/12
DEF: 87/89
DIS: 61/61
IQ: 60/60

Mike Scott
Dunk: 4
Post: 6
Drive: 30
Jumper: 40
Threes: 20
FGD: 83/83
FGI: 43/43
FGJ: 44/44
FT: 52/55
FG3: 21/21
SCR: 60/60
PAS: 46/46
HDL: 51/51
ORB: 55/55
DRB: 49/55
BLK: 36/36
STL: 57/59
DRFL: 6/7
DEF: 58/69
DIS: 68/68
IQ: 69/69

Henry Sims
Dunk: 5
Post: 40
Drive: 2
Jumper: 52
Threes: 1
FGD: 80/84
FGI: 49/49
FGJ: 45/47
FT: 72/72
FG3: 29/29
SCR: 64/64
PAS: 47/52
HDL: 45/48
ORB: 59/59
DRB: 60/73
BLK: 50/54
STL: 43/43
DRFL: 23/23
DEF: 61/63
DIS: 59/67
IQ: 77/77

Royce White
Dunk: 8
Post: 40
Drive: 22
Jumper: 25
Threes: 5
FGD: 84/84
FGI: 47/49
FGJ: 43/43
FT: 52/52
FG3: 34/34
SCR: 76/99
PAS: 65/82
HDL: 39/49
ORB: 78/78
DRB: 78/78
BLK: 59/64
STL: 62/62
DRFL: 8/12
DEF: 61/61
DIS: 49/68
IQ: 63/63

