
SACRAMENTO KINGS

Royce White
Dunk: 8
Post: 40
Drive: 22
Jumper: 25
Threes: 5
FGD: 87/87
FGI: 49/49
FGJ: 44/44
FT: 49/52
FG3: 32/35
SCR: 74/76
PAS: 63/81
HDL: 34/49
ORB: 75/94
DRB: 75/86
BLK: 56/61
STL: 56/67
DRFL: 7/15
DEF: 64/83
DIS: 50/65
IQ: 60/75

Maalik Wayns
Dunk: 5
Post: 0
Drive: 30
Jumper: 46
Threes: 19
FGD: 83/83
FGI: 44/44
FGJ: 43/43
FT: 84/84
FG3: 35/36
SCR: 76/76
PAS: 76/81
HDL: 76/88
ORB: 37/37
DRB: 52/54
BLK: 30/47
STL: 66/78
DRFL: 4/7
DEF: 60/71
DIS: 69/83
IQ: 73/73

Jackie Carmichael
Dunk: 10
Post: 41
Drive: 10
Jumper: 36
Threes: 3
FGD: 85/87
FGI: 57/57
FGJ: 40/44
FT: 73/73
FG3: 16/16
SCR: 66/82
PAS: 45/52
HDL: 37/53
ORB: 58/66
DRB: 77/91
BLK: 60/80
STL: 43/53
DRFL: 8/16
DEF: 58/65
DIS: 72/88
IQ: 76/85

Cory Joseph
Dunk: 5
Post: 5
Drive: 10
Jumper: 40
Threes: 40
FGD: 84/85
FGI: 43/47
FGJ: 47/47
FT: 81/83
FG3: 39/42
SCR: 63/63
PAS: 58/58
HDL: 54/62
ORB: 39/39
DRB: 42/48
BLK: 29/33
STL: 67/83
DRFL: 8/8
DEF: 61/80
DIS: 79/89
IQ: 68/82

Thomas Robinson
Dunk: 6
Post: 36
Drive: 11
Jumper: 44
Threes: 3
FGD: 85/86
FGI: 49/49
FGJ: 43/43
FT: 62/62
FG3: 28/28
SCR: 80/86
PAS: 48/48
HDL: 38/38
ORB: 69/73
DRB: 82/96
BLK: 43/43
STL: 48/56
DRFL: 9/12
DEF: 57/73
DIS: 56/69
IQ: 59/59

