
UTAH JAZZ

Julyan Stone
Dunk: 6
Post: 14
Drive: 42
Jumper: 28
Threes: 10
FGD: 84/86
FGI: 40/44
FGJ: 37/39
FT: 55/55
FG3: 26/26
SCR: 37/37
PAS: 64/81
HDL: 52/52
ORB: 42/42
DRB: 45/45
BLK: 35/35
STL: 45/58
DRFL: 5/7
DEF: 51/65
DIS: 51/64
IQ: 60/60

Kevin Seraphin
Dunk: 5
Post: 40
Drive: 5
Jumper: 50
Threes: 0
FGD: 85/85
FGI: 46/46
FGJ: 44/44
FT: 69/70
FG3: 5/5
SCR: 71/71
PAS: 32/38
HDL: 37/37
ORB: 56/66
DRB: 55/70
BLK: 57/60
STL: 33/33
DRFL: 2/11
DEF: 58/58
DIS: 42/49
IQ: 58/73

Shannon Brown
Dunk: 8
Post: 0
Drive: 22
Jumper: 40
Threes: 30
FGD: 87/87
FGI: 45/45
FGJ: 41/41
FT: 81/81
FG3: 31/34
SCR: 68/71
PAS: 46/46
HDL: 44/44
ORB: 38/38
DRB: 33/51
BLK: 30/44
STL: 57/57
DRFL: 5/7
DEF: 50/53
DIS: 65/65
IQ: 57/67

A.J. Price
Dunk: 2
Post: 8
Drive: 40
Jumper: 28
Threes: 22
FGD: 82/83
FGI: 42/42
FGJ: 37/37
FT: 81/81
FG3: 35/36
SCR: 55/77
PAS: 45/69
HDL: 58/63
ORB: 36/36
DRB: 41/41
BLK: 36/36
STL: 46/46
DRFL: 5/6
DEF: 56/68
DIS: 62/75
IQ: 66/66

Cory Joseph
Dunk: 5
Post: 5
Drive: 10
Jumper: 40
Threes: 40
FGD: 85/86
FGI: 43/44
FGJ: 47/47
FT: 83/84
FG3: 42/42
SCR: 63/63
PAS: 58/81
HDL: 51/57
ORB: 30/32
DRB: 45/45
BLK: 35/46
STL: 70/70
DRFL: 7/8
DEF: 61/61
DIS: 79/97
IQ: 64/66

