Royce White 3721
Maalik Wayns 3653
Michael Kidd-Gilchrist 3614
Thomas Robinson 3598
Jackie Carmichael 3591
Bradley Beal 3537
Evan Fournier 3526
Cory Joseph 3508
Henry Sims 3497
Bernard James 3479
Isaiah Austin 3462
Dion Waiters 3455
James McAdoo 3444
Brandon Rush 3429
Alonzo Gee 3422
Tiny Gallon 3374
Luke Zeller 3364
Marcus Dove 3353
Tu Holloway 3351
Paulo Prestes 3346
Robert Sacre 3340
Herb Pope 3335
Jae Crowder 3328
Darius Morris 3317
Nemanja Bjelica 3305
Ognjen Kuzmic 3305
Austin Rivers 3288
Quincy Acy 3283
Jared Cunningham 3278
Dominic McGuire 3277
Kent Bazemore 3236
Reggie Jackson 3235
Latavious Williams 3234
C.J. Miles 3228
Shannon Brown 3218
Terrance Henry 3211
Michael Snaer 3207
Rakim Sanders 3205
Mike Scott 3200
Tomislav Zubcic 3183
Furkan Aldemir 3176
A.J. Price 3175
Darius Johnson-Odom 3168
William Buford 3156
Xavier Silas 3154
Jeremy Pargo 3149
Diamon Simpson 3145
Greg Smith 3132
Darius Miller 3117
Juan Pattillo 3113
Shy Ely 3084
Kevin Murphy 3077
Ater Majok 3069
Kevin Seraphin 3064
Dennis Horner 3049
Jon Diebler 3034
Jerry Smith 3020
Julyan Stone 3014
Robert Covington 2957
Sundiata Gaines 2950
Gary Forbes 2913
Kevin Galloway 2897
Pape Sy 2891
Brian Roberts 2873
Jamar Smith 2868
Tornike Shengelia 2813
